meta {
  name: Create Consent
  type: http
  seq: 10
}

post {
  url: http://localhost:8090/fhir/Consent
  body: json
  auth: none
}

body:json {
  {
    "resourceType": "Consent",
    "patient": {
      "reference": "Patient?identifier=http://fhir.nl/fhir/NamingSystem/bsn|{{bsn}}",
      "identifier": {
        "system": "http://fhir.nl/fhir/NamingSystem/bsn",
        "value": "{{bsn}}"
      }
    },
    "decision": "permit",
    "provision": {
      "actor": [
        {
          "role": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                "code": "PRCP"
              }
            ]
          },
          "reference": {
            "identifier": {
              "system": "$ura",
              "value": "{{uraOrg1}}"
            }
          }
        }
      ],
      "action": [
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/consentaction",
              "code": "access"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/consentaction",
              "code": "correct"
            }
          ]
        }
      ]
    }
  }
}

assert {
  res.status: eq 201
}
