meta {
  name: Create Consent
  type: http
  seq: 12
}

post {
  url: http://localhost:8090/fhir/Consent
  body: json
  auth: none
}

body:json {
  {
    "resourceType": "Consent",
    "status": "active",
    "scope": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/consentscope",
          "code": "patient-privacy"
        }
      ]
    },
    "policyRule": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "OPTOUT"
        }
      ]
    },
    "patient": {
      "reference": "Patient?identifier=http://fhir.nl/fhir/NamingSystem/bsn|{{bsn}}",
      "identifier": {
        "system": "http://fhir.nl/fhir/NamingSystem/bsn",
        "value": "{{bsn}}"
      }
    },
    "provision": {
      "type": "permit",
      "actor": [
        {
          "role": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction",
                "code": "AUTM"
              }
            ]
          },
          "reference": {
            "type":"CareTeam",
            "reference":"CareTeam/{{CareTeamID}}"
          }
        }
      ],
      "action": [
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/consentaction",
              "code": "access"
            }
          ]
        }
      ]
    }
  }
}

assert {
  res.status: eq 201
}

script:post-response {
  bru.sleep(2000)
}
