meta {
  name: Create CareTeam
  type: http
  seq: 11
}

post {
  url: http://localhost:8090/fhir/CareTeam
  body: json
  auth: none
}

body:json {
  {
    "resourceType": "CareTeam",
    "id": "cps-careteam-01",
    "meta": {
      "versionId": "1",
      "profile": [
        "http://santeonnl.github.io/shared-care-planning/StructureDefinition/SCPCareTeam"
      ]
    },
    "category": [
      {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "135411000146103",
            "display": "Multidisciplinary care regime"
          }
        ]
      }
    ],
    "subject": {
      "reference": "Patient?identifier=http://fhir.nl/fhir/NamingSystem/bsn|{{bsn}}",
      "identifier": {
        "system": "http://fhir.nl/fhir/NamingSystem/bsn",
        "value": "{{bsn}}"
      }
    },
    "participant": [
      {
        "member": {
          "identifier": {
            "system": "$bsn",
            "value": "{{bsn}}"
          }
        },
        "period": {
          "start": "2024-08-27"
        }
      },
      {
        "member": {
          "identifier": {
            "system": "$ura",
            "value": "{{uraOrg1}}"
          }
        },
        "period": {
          "start": "2024-08-27"
        }
      }
    ]
  }
}

assert {
  res.status: eq 201
}
