meta {
  name: Create CareTeam
  type: http
  seq: 10
}

post {
  url: http://localhost:8090/fhir/CareTeam
  body: json
  auth: none
}

body:json {
  {
    "resourceType": "CareTeam",
    "category": [
      {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "135411000146103",
            "display": "Multidisciplinary care regime"
          }
        ]
      }
    ],
    "subject": {
      "reference": "Patient?identifier=http://fhir.nl/fhir/NamingSystem/bsn|{{bsn}}",
      "identifier": {
        "system": "http://fhir.nl/fhir/NamingSystem/bsn",
        "value": "{{bsn}}"
      }
    },
    "participant": [
      {
        "member": {
          "identifier": {
            "system": "$bsn",
            "value": "{{bsn}}"
          }
        },
        "period": {
          "start": "2024-08-27"
        }
      },
      {
        "member": {
          "identifier": {
            "system": "$ura",
            "value": "{{uraOrg1}}"
          }
        },
        "period": {
          "start": "2024-08-27"
        }
      },
      {
        "member": {
          "identifier": {
            "system": "$ura",
            "value": "{{uraOrg2}}"
          }
        },
        "period": {
          "start": "{{now}}"
        }
      }
    ]
  }
}

assert {
  res.status: eq 201
}

script:pre-request {
  bru.setVar("now", new Date().toJSON())
}
