meta {
  name: Nuts - Create Issuer
  type: http
  seq: 3
}

post {
  url: {{nuts-internal}}/internal/vdr/v2/subject
  body: none
  auth: none
}

vars:post-response {
  IssuerDID: res.body.documents[0].id
  escapedIssuerDID: encodeURIComponent(res.body.documents[0].id)
}

assert {
  res.status: eq 200
}

script:post-response {
  const docs = res.body.documents
  console.log(docs)
  
  const didWebDoc = docs[0]
  
  const didWeb = didWebDoc.id
  
  bru.setVar("didIssuer", didWeb)
  
  
  bru.setVar("IssuerSubjectId", res.body.subject)
}
