meta {
  name: Nuts - Create Org2
  type: http
  seq: 2
}

post {
  url: {{nuts-internal}}/internal/vdr/v2/subject
  body: none
  auth: none
}

assert {
  res.status: eq 200
}

script:post-response {
  const docs = res.body.documents
  console.log(docs)
  
  const didWebDoc = docs[0]
  
  const didWeb = didWebDoc.id
  
  bru.setVar("didOrg2", didWeb)
  
  
  bru.setVar("Org2SubjectId", res.body.subject)
  
  const regex = /did:[\w]{3}:[\w%]+:iam:([\w-]+)/;
  var didId = didWeb.match(regex)[1];
  console.log(didId)
  
  bru.setVar("Org2DidId", didId)
}
