meta {
  name: Nuts - Create Org1
  type: http
  seq: 1
}

post {
  url: {{nuts-internal}}/internal/vdr/v2/subject
  body: none
  auth: none
}

assert {
  res.status: eq 200
}

script:post-response {
  const docs = res.body.documents;
  console.log(docs);
  
  const didWebDoc = docs[0];
  
  var didWeb = didWebDoc.id;
  
  bru.setVar("didOrg1", didWeb);
  
  bru.setVar("Org1SubjectId", res.body.subject);
  
  const regex = /did:[\w]{3}:[\w%]+:iam:([\w-]+)/;
  var didId = didWeb.match(regex)[1];
  console.log(didId)
  
  bru.setVar("Org1DidId", didId)
}
