meta {
  name: Nuts - Issue Org1 Credential
  type: http
  seq: 4
}

post {
  url: {{nuts-internal}}/internal/vcr/v2/issuer/vc
  body: json
  auth: none
}

body:json {
  {
    "@context": [
      "https://www.w3.org/2018/credentials/v1",
      "https://nuts.nl/credentials/2024"
    ],
    "type": [
      "VerifiableCredential",
      "NutsUraCredential"
    ],
    "issuer": "{{IssuerDID}}",
    "credentialSubject": {
      "id": "{{Org1DID}}",
      "organization": {
        "name": "HA de Nootjes",
        "city": "Amandelmere",
        "ura":"{{Org1Ura}}"
      }
    },
    "expirationDate": "2025-09-12T00:00:00Z",
    "withStatusList2021Revocation": true
  }
}

vars:post-response {
  Org1VC: JSON.stringify(res.body)
  Org1VCId: encodeURIComponent(res.body.id)
}

assert {
  res.status: eq 200
}
