meta {
  name: Search CareTeam
  type: http
  seq: 3
}

get {
  url: http://localhost:8090/fhir/CareTeam?patient.identifier=http://fhir.nl/fhir/NamingSystem/bsn%7C{{bsn}}
  body: none
  auth: none
}

params:query {
  patient.identifier: http://fhir.nl/fhir/NamingSystem/bsn%7C{{bsn}}
}

assert {
  res.status: eq 200
  res.body.entry.length: gte 1
  res.body.entry[0].resource.participant[0].member.identifier.value: eq "{{bsn}}"
  res.body.entry[0].resource.participant[1].member.identifier.value: eq "{{Org1Ura}}"
  res.body.entry[0].resource.participant[2].member.identifier.value: eq "{{Org2Ura}}"
}
