meta {
  name: Search Consent
  type: http
  seq: 5
}

get {
  url: http://localhost:8090/fhir/Consent?patient.identifier=http://fhir.nl/fhir/NamingSystem/bsn%7C{{bsn}}&status=active&scope=patient-privacy
  body: none
  auth: none
}

params:query {
  patient.identifier: http://fhir.nl/fhir/NamingSystem/bsn|{{bsn}}
  status: active
  scope: patient-privacy
}

assert {
  res.status: eq 200
  res.body.entry.length: gte 1
  res.body.entry[0].resource.provision.actor[0].reference.identifier.value: eq "{{Org1Ura}}"
  res.body.entry[0].resource.provision.actor[1].reference.identifier.value: eq "{{Org2Ura}}"
}
