meta {
  name: Check Policy
  type: http
  seq: 3
}

post {
  url: http://localhost:8181/v1/data/hackathon_v2024?strict-builtin-errors=true
  body: json
  auth: none
}

params:query {
  strict-builtin-errors: true
}

body:json {
  {
    "input": {
      "introspectionResult": {{AtIntrospectResponse}},
      "request": {
        "headers": {
          "accept": "application/json, text/plain, */*",
          "Authorization": "Bearer Y2hhcmxpZTpwYXNzdzByZA==",
          "content-length": "0",
          "user-agent": "curl/7.68.0-DEV",
          "x-ext-auth-allow": "yes",
          "x-forwarded-proto": "http",
          "x-request-id": "1455bbb0-0623-4810-a2c6-df73ffd8863a"
        },
        "method": "GET",
        "uri": "/fhir/Patient?identifier=http://fhir.nl/fhir/NamingSystem/bsn%7C{{bsn}}"
      }
    }
  }
}

assert {
  res.status: eq 200
  res.body.result.allow: isTruthy 
}
