meta {
  name: Request Access Token Org1 from Org2
  type: http
  seq: 2
}

post {
  url: {{nuts-internal}}/internal/auth/v2/{{Org1SubjectId}}/request-service-access-token
  body: json
  auth: none
}

body:json {
  {
    "authorization_server": "{{Org2AuthServerURL}}",
    "scope": "hackathon_v2024",
    "token_type": "Bearer",
    "credentials": [
      {
        "@context": [
          "https://www.w3.org/2018/credentials/v1",
          "https://nuts.nl/credentials/v1"
        ],
        "type": [
          "VerifiableCredential",
          "EmployeeCredential"
        ],
        "credentialSubject": {
          "name": "Eva van de Berg",
          "roleName": "arts",
          "identifier": "12345688"
        }
      }
    ]
  }
}

vars:post-response {
  accessToken: res.body.access_token
}

assert {
  res.status: eq 200
}
